<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <title>Steven Rivera</title>

  <!-- Ionic Library Dependencies -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.core.css" />

  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">


</head>

<body>
  <main>
    <nav>
      <ul class="nav-bar">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
      </ul>
    </nav>


    <a id="about-me">
    <div class="header-container">
      
      <div class="bio-container">
        
        <div class="image-container">
          <img class="profile-image" src="assets/profile.jpg">
        </div>
        <h1 style="font-size: 48px; font-weight: bold; margin-top: 0px; margin-bottom: 0px;">Steven Rivera</h1>
        <h5 style="font-size: 18px; font-weight: 200; margin-top: 0px; margin-bottom: 0px;">Junior Software Engineer</h5>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25">
            <image class="fa-icon" href="assets/github-icon.svg" width="25" height="25" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25">
            <image href="assets/linkedin-icon.svg" width="25" height="25" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="padding-bottom: 2px;">
            <image href="assets/email-icon.svg" width="20" height="20" />
          </svg>
        </p>
        <div style="width: 20%; height: 8%;">
          <button>Resume</button>
        </div>

      </div>

      
      <div class="about-me-section">
       
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
          mollit anim id est laborum.
        </p>
      </div>
    </div>
  </a>


  </main>

</html>